# RpgTimeTracker

./: .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  README.rst  RpgTimeTracker.sln  THIRD-PARTY-NOTICES.txt
RpgTimeTracker/: App.axaml  App.axaml.cs  Program.cs  RpgTimeTracker.csproj  app.manifest
RpgTimeTracker.Shared/: RpgTimeTracker.Shared.csproj
RpgTimeTracker.Shared/Assets/BootstrapIcons/: BOOTSTRAP_ICONS_NOTICE.txt  bootstrap-icons.json
RpgTimeTracker.Shared/Localization/: de.json  en.json
RpgTimeTracker.Shared/Models/: AlarmItem.cs  CalendarDefinition.cs  CalendarEntryDefinition.cs  CalendarRecurrenceKind.cs  FogMask.cs  GameInstant.cs  IntervalEventItem.cs  MapItem.cs  MediaKind.cs  TimerItem.cs  TriggerMediaConfig.cs
RpgTimeTracker.Shared/Models/Network/: MediaLimits.cs  PlayerNetworkDtos.cs
RpgTimeTracker.Shared/Models/Rpc/: ProtocolInfo.cs  RpcMethods.cs  RpcParams.cs
RpgTimeTracker.Shared/Models/Theming/: ThemeDefinitionDto.cs
RpgTimeTracker.Shared/PredefinedCalendars/: CALENDARS_NOTICE.txt  dsa.json  gregorian.json  harptos.json  voidreach.json
RpgTimeTracker.Shared/SampleThemes/alien/: theme.json
RpgTimeTracker.Shared/SampleThemes/eldritchhorror/: theme.json
RpgTimeTracker.Shared/SampleThemes/gothicvampire/: theme.json
RpgTimeTracker.Shared/SampleThemes/medieval/: theme.json
RpgTimeTracker.Shared/SampleThemes/postapocalyptic/: theme.json
RpgTimeTracker.Shared/SampleThemes/shadowrun/: theme.json
RpgTimeTracker.Shared/SampleThemes/steampunk/: theme.json
RpgTimeTracker.Shared/SampleThemes/warhammer40k/: theme.json
RpgTimeTracker.Shared/Services/: CalendarDefinitionLoader.cs  CalendarService.cs  ContentAddressedStorage.cs  FogMaskRescaler.cs  FogMaskSerializer.cs  GameClockService.cs  MediaTypeHelper.cs  SaveFileArchive.cs  SimpleCalendarImporter.cs  VlcMediaService.cs
RpgTimeTracker.Shared/Services/Localization/: LocalizationService.cs
RpgTimeTracker.Shared/Services/Logging/: AppLogging.cs
RpgTimeTracker.Shared/Services/Network/: NetworkFrame.cs
RpgTimeTracker.Shared/Services/Rpc/: RpcEnvelope.cs
RpgTimeTracker.Shared/Services/Theming/: StatusDefinitionCatalog.cs  ThemeDefinitionLoader.cs
RpgTimeTracker.Shared/Services/Visuals/: FogOverlayRenderer.cs  PainterTagHelper.cs  VisualItemHelper.cs
RpgTimeTracker.Shared/Styles/: AppStyles.axaml
RpgTimeTracker.Shared/ViewModels/: AboutViewModel.cs  CalendarEntryViewModel.cs  IPlayerDisplayContext.cs  IPlayerTimelineEntry.cs  MapDisplayViewModel.cs  PlayerCalendarDayViewModel.cs  PlayerCalendarEntryViewModel.cs
RpgTimeTracker.Shared/Views/: AboutView.axaml  AboutView.axaml.cs  MapDisplayView.axaml  MapDisplayView.axaml.cs  PlayerHeaderView.axaml  PlayerHeaderView.axaml.cs  PlayerTimelineListView.axaml  PlayerTimelineListView.axaml.cs
RpgTimeTracker.Tests/: AlarmItemTests.cs  CalendarDefinitionLoaderTests.cs  ClientDeltaReconstructionTests.cs  FogMaskSerializerTests.cs  FogMaskTests.cs  GameClockServiceTests.cs  HeadlessDispatch.cs  IntervalEventItemTests.cs  LocalizationKeysTests.cs  MapDisplayViewModelTokenTests.cs  MapFogIntegrationTests.cs  MapItemViewModelInitiativeTests.cs  MapItemViewModelTokenTests.cs  MapTokenViewModelTests.cs  PointOfInterestLibraryItemViewModelTests.cs  RpgTimeTracker.Tests.csproj  SaveFileArchiveTests.cs  SaveFormatVersionGuardTests.cs  SimpleCalendarImporterTests.cs  StatusDefinitionCatalogTests.cs  TestAppBuilder.cs  TimerItemTests.cs
RpgTimeTracker/About/: AboutContent.en.md  AboutContent.md
RpgTimeTracker/Models/: CharacterKind.cs  ITaggable.cs  InitiativeClockMode.cs  JumpMarker.cs  LibraryScope.cs  Tag.cs  TokenLinkKind.cs  TokenRevealMode.cs  TriggerMediaDeleteChoice.cs
RpgTimeTracker/Models/Persistence/: AppStateDto.cs  LibraryEntryDtos.cs  NpcLibraryDtos.cs  PointOfInterestLibraryDtos.cs  SceneLibraryDtos.cs  SessionLibraryDto.cs
RpgTimeTracker/Network/: LanDiscoveryResponder.cs  PlayerMdnsAnnouncer.cs  TcpPlayerServerService.cs
RpgTimeTracker/Services/: LibraryUsageRegistry.cs  SessionService.cs  SoundService.cs  ThemeService.cs  ThemeSettingsService.cs
RpgTimeTracker/Styles/: HostStyles.axaml
RpgTimeTracker/ViewModels/: ActiveSoundViewModel.cs  AlarmItemViewModel.cs  ConnectedClientItemViewModel.cs  InitiativeEntryViewModel.cs  IntervalEventItemViewModel.cs  JumpMarkerItemViewModel.cs  LibraryItemViewModelBase.cs  MainWindowViewModel.Clock.cs  MainWindowViewModel.EventMedium.cs  MainWindowViewModel.Handout.cs  MainWindowViewModel.MapLibrary.cs  MainWindowViewModel.MediaLibraries.cs  MainWindowViewModel.NpcLibrary.cs  MainWindowViewModel.PointOfInterestLibrary.cs  MainWindowViewModel.SaveLoad.cs  MainWindowViewModel.SceneLibrary.cs  MainWindowViewModel.SendMedia.cs  MainWindowViewModel.SessionExport.cs  MainWindowViewModel.Tags.cs  MainWindowViewModel.cs  MapFloorItemViewModel.cs  MapItemViewModel.cs  MapTokenViewModel.cs  MediaLibraryItemViewModel.cs  MusicLibraryItemViewModel.cs  NewItemBasicsViewModel.cs  NpcGmInfoBlockViewModel.cs  NpcLibraryItemViewModel.cs  NpcStateViewModel.cs  NpcVariantViewModel.cs  PlaylistTrackViewModel.cs  PlaylistViewModel.cs  PointOfInterestLibraryItemViewModel.cs  SceneLibraryItemViewModel.cs  SentMediaItemViewModel.cs  SoundLibraryItemViewModel.cs  TagFilterOptionViewModel.cs  TagOptionViewModel.cs  TagViewModel.cs  TimelineDisplayItemViewModel.cs  (+1 more)
RpgTimeTracker/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  ChooseLibraryScopeWindow.axaml  ChooseLibraryScopeWindow.axaml.cs  ConfirmTriggerMediaDeleteWindow.axaml  ConfirmTriggerMediaDeleteWindow.axaml.cs  IconPickerWindow.axaml  IconPickerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapEditorWindow.axaml  MapEditorWindow.axaml.cs  MapLiveWindow.axaml  MapLiveWindow.axaml.cs  MapPrepareWindow.axaml  MapPrepareWindow.axaml.cs  MediaLibraryPickerWindow.axaml  MediaLibraryPickerWindow.axaml.cs  PlayerWindow.axaml  PlayerWindow.axaml.cs  SoundLibraryPickerWindow.axaml  SoundLibraryPickerWindow.axaml.cs
RpgTimeTracker/Views/Controls/: CalendarDateInput.axaml  CalendarDateInput.axaml.cs  (+24 more)
docs/: README.md  (+9 more)
(+74 files in other folders)
