<Project>

    <!-- Inherited by all projects (Host, Client, Shared), so the version number only
         needs to be maintained in one place instead of in every .csproj - see the About
         screen (RpgTimeTracker.Shared/ViewModels/AboutViewModel.cs), which reads it via
         assembly reflection. -->
    <PropertyGroup>
        <Version>1.0.0</Version>
        <!-- In a git repo, the .NET SDK otherwise automatically appends "+<commit-SHA>" to
             the InformationalVersion (see AboutViewModel.FormatVersion) - for the About
             screen of an end-user app that's just noise, not worth the commit reference. -->
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

</Project>
