<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:RpgTimeTracker.Views.Controls"
             x:Class="RpgTimeTracker.Views.Controls.LibraryPanelView">

    <Grid RowSpacing="8" RowDefinitions="auto,*,auto">

        <StackPanel Grid.Row="0" Spacing="8" >
            <TextBlock Classes="h2" Text="{Binding $parent[controls:LibraryPanelView].Title}" />
            <TextBlock Classes="muted"
                       Text="{Binding $parent[controls:LibraryPanelView].Description}"
                       TextWrapping="Wrap" />
        </StackPanel>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding $parent[controls:LibraryPanelView].ItemsSource}"
                      ItemTemplate="{Binding $parent[controls:LibraryPanelView].ItemTemplate}"
                      VerticalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
            <TextBlock Classes="muted"
                       Text="{Binding $parent[controls:LibraryPanelView].EmptyStateText}"
                       IsVisible="{Binding $parent[controls:LibraryPanelView].HasNoItems}" />

            <TextBlock Classes="muted"
                       Text="{Binding $parent[controls:LibraryPanelView].ErrorMessage}"
                       IsVisible="{Binding $parent[controls:LibraryPanelView].ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                       Foreground="{DynamicResource WarnBrush}"
                       TextWrapping="Wrap" />
            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="8">
                <Button Grid.Column="0"
                        Content="{Binding $parent[controls:LibraryPanelView].AddButtonLabel}"
                        Click="OnAddClick"
                        HorizontalAlignment="Stretch" />
                <Button Grid.Column="1" Classes="iconsquare" Content="&#8942;" Width="36" Height="36"
                        ToolTip.Tip="Weitere Aktionen (Export/Import)">
                    <Button.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedRight">
                            <MenuItem Header="⇩ Bibliothek exportieren…" Click="OnExportClick" />
                            <MenuItem Header="⇧ Bibliothek importieren…" Click="OnImportClick" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>