<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:RpgTimeTracker.ViewModels"
             xmlns:conv="using:RpgTimeTracker.Views.Converters"
             x:Class="RpgTimeTracker.Views.Controls.NewItemBasicsEditor"
             x:DataType="vm:NewItemBasicsViewModel">

    <Grid RowDefinitions="Auto,Auto">
        <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,*,Auto" Margin="0,0,0,10">
            <ComboBox Grid.Column="0"
                      ItemsSource="{Binding IconOptions}"
                      SelectedItem="{Binding Icon}"
                      Width="150"
                      VerticalAlignment="Center"
                      DoubleTapped="OnIconDoubleTapped"
                      ToolTip.Tip="{DynamicResource NewItemBasics.IconComboTooltip}"
                      Margin="0,0,8,0" />
            <Button Grid.Column="1" Classes="iconsquare" Content="⋯" ToolTip.Tip="{DynamicResource NewItemBasics.ChooseIconTooltip}"
                    Click="OnChooseIconClick" Margin="0,0,10,0" />
            <TextBox Grid.Column="2" Text="{Binding Name, Mode=TwoWay}" PlaceholderText="{DynamicResource NewItemBasics.NamePlaceholder}"
                     VerticalAlignment="Center" Margin="0,0,10,0" Width="150"/>
            <StackPanel Grid.Column="3" Orientation="Horizontal" Spacing="6">
                <ComboBox ItemsSource="{Binding SoundOptions}" SelectedItem="{Binding Sound}" Width="150"
                          VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={x:Static conv:SoundDisplayNameConverter.Instance}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <NumericUpDown Value="{Binding SoundRepeatCount}" Minimum="0" Maximum="20" FormatString="0" Width="150"
                               VerticalAlignment="Center"
                               ToolTip.Tip="{DynamicResource NewItemBasics.SoundRepeatTooltip}" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="10">
            <TextBlock Classes="muted" Text="{DynamicResource NewItemBasics.AppearanceLabel}" VerticalAlignment="Center" />
            <ColorPicker Color="{Binding ColorHex, Converter={x:Static conv:HexColorConverter.Instance}, Mode=TwoWay}"
                         VerticalAlignment="Center"
                         ToolTip.Tip="{DynamicResource NewItemBasics.ColorPickerTooltip}" />
            <CheckBox Content="{DynamicResource NewItemBasics.BlinkCheckbox}" IsChecked="{Binding Blink}" VerticalAlignment="Center"
                      ToolTip.Tip="{DynamicResource NewItemBasics.BlinkTooltip}" />
            <CheckBox Content="{DynamicResource NewItemBasics.PlayerVisibleCheckbox}" IsChecked="{Binding IsPlayerVisible}" VerticalAlignment="Center"
                      ToolTip.Tip="{DynamicResource NewItemBasics.PlayerVisibleTooltip}" />
        </StackPanel>
    </Grid>
</UserControl>