<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RootNamespace>RpgTimeTracker</RootNamespace>
        <AssemblyName>RpgTimeTracker</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <!-- SL-Design-Vorlagen als JSON liegen jetzt einmalig in RpgTimeTracker.Shared/SampleThemes
             und werden per ProjectReference-Content-Propagation automatisch hierher kopiert (siehe
             RpgTimeTracker.Shared.csproj) - kein eigener Content-Eintrag hier mehr nötig. Das
             gleiche gilt jetzt für Assets\Sounds (built-in Alarm/Timer-Sounds). -->
        <!-- Own About content (Markdown), embedded instead of a loose file - unlike SampleThemes
             not meant to be edited by the user. One file per language (see About/AboutWindow.axaml.cs,
             which picks the one matching LocalizationService.CurrentLanguage). -->
        <AvaloniaResource Include="About\AboutContent.*.md"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.1.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="12.0.5"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5"/>
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="12.0.5"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.18" Condition="'$(Configuration)' == 'Debug'"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2"/>
        <PackageReference Include="LibVLCSharp" Version="3.10.0"/>
        <PackageReference Include="LibVLCSharp.Avalonia" Version="3.10.0"/>
        <PackageReference Include="System.Windows.Extensions" Version="10.0.9"/>
        <!-- Bündelt native libvlc-DLLs nur für Windows. Unter Linux wird die system-installierte
             VLC-Bibliothek verwendet (siehe README-Hinweis in ClientVideoService). -->
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" Condition="'$(OS)' == 'Windows_NT'"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RpgTimeTracker.Shared\RpgTimeTracker.Shared.csproj"/>
    </ItemGroup>

</Project>
