<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>RpgTimeTracker.Shared</RootNamespace>
        <AssemblyName>RpgTimeTracker.Shared</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Styles\**\*.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Single physical copy of the license notices (repo root); ProjectReference content
             propagation automatically copies it to both the Host and Client output directories
             as well, so the About screen (AboutViewModel) can load it at runtime from either app
             without duplicating the text. -->
        <Content Include="..\THIRD-PARTY-NOTICES.txt" Link="THIRD-PARTY-NOTICES.txt" CopyToOutputDirectory="PreserveNewest"/>
        <!-- Own project license, likewise maintained once at the repo root (see above) - copied
             as a .txt link since the original file has no extension. -->
        <Content Include="..\LICENSE" Link="LICENSE.txt" CopyToOutputDirectory="PreserveNewest"/>
        <!-- Single physical copy of the GM theme templates (previously duplicated per app and
             kept in sync manually); content propagation automatically copies it to both the Host
             and Client output directories (see ThemeDefinitionLoader.SampleThemesDirectory, which
             looks relative to AppContext.BaseDirectory - works the same way for both apps). -->
        <Content Include="SampleThemes\**\*.*" CopyToOutputDirectory="PreserveNewest"/>
        <!-- Bundled predefined calendars (see CalendarDefinitionLoader.BundledCalendarsDirectory) -
             same content propagation pattern as SampleThemes above. -->
        <Content Include="PredefinedCalendars\*.json" CopyToOutputDirectory="PreserveNewest"/>
        <!-- UI language files (see LocalizationService) - the same content propagation as
             SampleThemes above, so both apps use the same en.json/de.json. -->
        <Content Include="Localization\*.json" CopyToOutputDirectory="PreserveNewest"/>
        <!-- Full Bootstrap Icons SVG path catalogue (see VisualItemHelper) - same content
             propagation pattern as above, so both apps can resolve any icon name to its path
             data without embedding it in source. -->
        <Content Include="Assets\BootstrapIcons\*.json" CopyToOutputDirectory="PreserveNewest"/>
        <!-- Built-in alarm/timer sound effects (see SoundService.ResolvePath, Host-only) - same
             content propagation pattern as above; previously duplicated as separate physical
             copies in both the Host's and Client's own Assets\Sounds, even though only the Host
             ever plays them by disk path. -->
        <Content Include="Assets\Sounds\*.wav" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.1.0"/>
        <PackageReference Include="ClassIsland.Markdown.Avalonia" Version="12.0.0"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2"/>
        <PackageReference Include="LibVLCSharp" Version="3.10.0"/>
        <PackageReference Include="Serilog" Version="4.4.0"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
    </ItemGroup>

</Project>
